<?php

return array (
  'Home' => 'Home',
  'Explore' => 'Explore',
  'About' => 'About',
  'TheBand' => 'The Band',
  'BandLogo' => 'Band Logo',
  'Company' => 'Company',
  'OverseasFanGroup' => 'Overseas Fan Group',
  'News' => 'News',
  'Newsletters' => 'Newsletters',
  'PressRelease' => 'Press Release',
  'Interviews' => 'Interviews',
  'Timeline' => 'Timeline',
  'Events' => 'Events',
  'Tours' => 'Tours',
  'Performances' => 'Concerts',
  'BandSponsorEvents' => 'Band Sponsor Events',
  'CharityEvents' => 'Charity Events',
  'Media' => 'Media',
  'PhotoGallary' => 'Photo Gallary',
  'VideoGallery' => 'Video Gallery',
  'ContactUs' => 'Contact Us',
  'Login' => 'Login',
);
